info face="Chalkduster" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=50 base=32 scaleW=291 scaleH=373 pages=1 packed=0
page id=0 file="font32.png"
chars count=95
char id=32     x=271   y=342   width=0     height=0     xoffset=0     yoffset=41    xadvance=16    page=0  chnl=0  letter="space"
char id=33     x=164   y=98    width=13    height=36    xoffset=3     yoffset=6     xadvance=11    page=0  chnl=0  letter="!"
char id=34     x=143   y=342   width=19    height=19    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=0  letter="""
char id=35     x=179   y=98    width=38    height=35    xoffset=1     yoffset=9     xadvance=32    page=0  chnl=0  letter="#"
char id=36     x=170   y=2     width=28    height=45    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=0  letter="$"
char id=37     x=38    y=98    width=33    height=36    xoffset=2     yoffset=8     xadvance=27    page=0  chnl=0  letter="%"
char id=38     x=200   y=2     width=36    height=44    xoffset=1     yoffset=4     xadvance=29    page=0  chnl=0  letter="&"
char id=39     x=101   y=342   width=14    height=20    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=0  letter="'"
char id=40     x=238   y=2     width=21    height=44    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=0  letter="("
char id=41     x=145   y=2     width=23    height=46    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=0  letter=")"
char id=42     x=262   y=314   width=25    height=24    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=0  letter="*"
char id=43     x=2     y=342   width=28    height=23    xoffset=0     yoffset=15    xadvance=20    page=0  chnl=0  letter="+"
char id=44     x=62    y=342   width=16    height=22    xoffset=1     yoffset=27    xadvance=10    page=0  chnl=0  letter=","
char id=45     x=242   y=342   width=27    height=14    xoffset=0     yoffset=19    xadvance=19    page=0  chnl=0  letter="-"
char id=46     x=193   y=342   width=14    height=17    xoffset=3     yoffset=26    xadvance=11    page=0  chnl=0  letter="."
char id=47     x=146   y=54    width=29    height=38    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=0  letter="/"
char id=48     x=76    y=280   width=28    height=27    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=0  letter="0"
char id=49     x=249   y=245   width=23    height=32    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=0  letter="1"
char id=50     x=2     y=245   width=24    height=33    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=0  letter="2"
char id=51     x=161   y=245   width=28    height=32    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=0  letter="3"
char id=52     x=46    y=173   width=35    height=34    xoffset=1     yoffset=10    xadvance=29    page=0  chnl=0  letter="4"
char id=53     x=155   y=209   width=27    height=33    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=0  letter="5"
char id=54     x=191   y=245   width=28    height=32    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=0  letter="6"
char id=55     x=184   y=209   width=26    height=33    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=0  letter="7"
char id=56     x=28    y=245   width=32    height=32    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=0  letter="8"
char id=57     x=212   y=209   width=26    height=33    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=0  letter="9"
char id=58     x=156   y=280   width=15    height=27    xoffset=2     yoffset=16    xadvance=11    page=0  chnl=0  letter=":"
char id=59     x=23    y=280   width=18    height=31    xoffset=2     yoffset=17    xadvance=13    page=0  chnl=0  letter=";"
char id=60     x=206   y=314   width=23    height=25    xoffset=0     yoffset=16    xadvance=15    page=0  chnl=0  letter="<"
char id=61     x=231   y=314   width=29    height=24    xoffset=1     yoffset=17    xadvance=22    page=0  chnl=0  letter="="
char id=62     x=119   y=314   width=21    height=26    xoffset=2     yoffset=15    xadvance=16    page=0  chnl=0  letter=">"
char id=63     x=177   y=54    width=21    height=38    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=0  letter="?"
char id=64     x=83    y=173   width=33    height=34    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=0  letter="@"
char id=65     x=62    y=209   width=30    height=33    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=0  letter="A"
char id=66     x=125   y=209   width=28    height=33    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=0  letter="B"
char id=67     x=118   y=173   width=33    height=34    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=0  letter="C"
char id=68     x=130   y=245   width=29    height=32    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=0  letter="D"
char id=69     x=29    y=209   width=31    height=33    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=0  letter="E"
char id=70     x=62    y=245   width=32    height=32    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=0  letter="F"
char id=71     x=2     y=173   width=42    height=34    xoffset=0     yoffset=8     xadvance=36    page=0  chnl=0  letter="G"
char id=72     x=2     y=209   width=25    height=34    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=0  letter="H"
char id=73     x=221   y=245   width=26    height=32    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=0  letter="I"
char id=74     x=240   y=209   width=25    height=33    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=0  letter="J"
char id=75     x=135   y=136   width=28    height=35    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=0  letter="K"
char id=76     x=250   y=173   width=26    height=34    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=0  letter="L"
char id=77     x=153   y=173   width=32    height=34    xoffset=2     yoffset=10    xadvance=27    page=0  chnl=0  letter="M"
char id=78     x=94    y=209   width=29    height=33    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=0  letter="N"
char id=79     x=73    y=136   width=29    height=35    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=0  letter="O"
char id=80     x=104   y=136   width=29    height=35    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=0  letter="P"
char id=81     x=200   y=54    width=31    height=37    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=0  letter="Q"
char id=82     x=73    y=98    width=31    height=36    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=0  letter="R"
char id=83     x=195   y=136   width=23    height=35    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=0  letter="S"
char id=84     x=39    y=136   width=32    height=35    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=0  letter="T"
char id=85     x=165   y=136   width=28    height=35    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=0  letter="U"
char id=86     x=113   y=54    width=31    height=40    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=0  letter="V"
char id=87     x=219   y=98    width=35    height=35    xoffset=1     yoffset=8     xadvance=29    page=0  chnl=0  letter="W"
char id=88     x=136   y=98    width=26    height=36    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=0  letter="X"
char id=89     x=2     y=136   width=35    height=35    xoffset=0     yoffset=7     xadvance=28    page=0  chnl=0  letter="Y"
char id=90     x=187   y=173   width=32    height=34    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=0  letter="Z"
char id=91     x=2     y=54    width=26    height=42    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=0  letter="["
char id=92     x=233   y=54    width=27    height=37    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=0  letter="\"
char id=93     x=119   y=2     width=24    height=46    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=0  letter="]"
char id=94     x=117   y=342   width=24    height=19    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=0  letter="^"
char id=95     x=209   y=342   width=31    height=14    xoffset=0     yoffset=33    xadvance=22    page=0  chnl=0  letter="_"
char id=96     x=80    y=342   width=19    height=20    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=0  letter="`"
char id=97     x=2     y=314   width=28    height=26    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=0  letter="a"
char id=98     x=87    y=54    width=24    height=41    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=0  letter="b"
char id=99     x=32    y=314   width=27    height=26    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=0  letter="c"
char id=100    x=2     y=98    width=34    height=36    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=0  letter="d"
char id=101    x=61    y=314   width=27    height=26    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=0  letter="e"
char id=102    x=52    y=2     width=25    height=48    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=0  letter="f"
char id=103    x=106   y=98    width=28    height=36    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=0  letter="g"
char id=104    x=221   y=173   width=27    height=34    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=0  letter="h"
char id=105    x=2     y=280   width=19    height=32    xoffset=2     yoffset=10    xadvance=13    page=0  chnl=0  letter="i"
char id=106    x=2     y=2     width=28    height=50    xoffset=-6    yoffset=4     xadvance=15    page=0  chnl=0  letter="j"
char id=107    x=96    y=245   width=32    height=32    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=0  letter="k"
char id=108    x=220   y=136   width=21    height=35    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=0  letter="l"
char id=109    x=173   y=280   width=38    height=26    xoffset=2     yoffset=16    xadvance=32    page=0  chnl=0  letter="m"
char id=110    x=43    y=280   width=31    height=28    xoffset=1     yoffset=14    xadvance=23    page=0  chnl=0  letter="n"
char id=111    x=213   y=280   width=30    height=26    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=0  letter="o"
char id=112    x=261   y=2     width=25    height=43    xoffset=3     yoffset=16    xadvance=20    page=0  chnl=0  letter="p"
char id=113    x=30    y=54    width=27    height=41    xoffset=2     yoffset=17    xadvance=21    page=0  chnl=0  letter="q"
char id=114    x=106   y=280   width=24    height=27    xoffset=1     yoffset=16    xadvance=17    page=0  chnl=0  letter="r"
char id=115    x=132   y=280   width=22    height=27    xoffset=1     yoffset=15    xadvance=16    page=0  chnl=0  letter="s"
char id=116    x=243   y=136   width=20    height=35    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=0  letter="t"
char id=117    x=245   y=280   width=30    height=26    xoffset=1     yoffset=17    xadvance=22    page=0  chnl=0  letter="u"
char id=118    x=177   y=314   width=27    height=25    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=0  letter="v"
char id=119    x=142   y=314   width=33    height=25    xoffset=1     yoffset=17    xadvance=26    page=0  chnl=0  letter="w"
char id=120    x=90    y=314   width=27    height=26    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=0  letter="x"
char id=121    x=59    y=54    width=26    height=41    xoffset=1     yoffset=18    xadvance=19    page=0  chnl=0  letter="y"
char id=122    x=32    y=342   width=28    height=23    xoffset=1     yoffset=19    xadvance=21    page=0  chnl=0  letter="z"
char id=123    x=79    y=2     width=22    height=48    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=0  letter="{"
char id=124    x=103   y=2     width=14    height=47    xoffset=3     yoffset=3     xadvance=10    page=0  chnl=0  letter="|"
char id=125    x=32    y=2     width=18    height=50    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=0  letter="}"
char id=126    x=164   y=342   width=27    height=17    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=0  letter="~"
kernings count=835
kerning first=74 second=97 amount=-1
kerning first=122 second=101 amount=-1
kerning first=76 second=41 amount=-1
kerning first=106 second=44 amount=-1
kerning first=109 second=59 amount=-1
kerning first=57 second=46 amount=-1
kerning first=103 second=33 amount=-1
kerning first=93 second=75 amount=1
kerning first=89 second=70 amount=1
kerning first=83 second=44 amount=-2
kerning first=45 second=100 amount=1
kerning first=42 second=89 amount=1
kerning first=105 second=106 amount=-1
kerning first=108 second=121 amount=-2
kerning first=111 second=59 amount=-1
kerning first=49 second=92 amount=-2
kerning first=104 second=39 amount=-1
kerning first=85 second=44 amount=-2
kerning first=88 second=59 amount=-1
kerning first=47 second=100 amount=-3
kerning first=87 second=117 amount=-1
kerning first=51 second=92 amount=-2
kerning first=93 second=70 amount=1
kerning first=47 second=83 amount=-3
kerning first=77 second=86 amount=-1
kerning first=90 second=59 amount=-1
kerning first=46 second=89 amount=-2
kerning first=87 second=44 amount=-4
kerning first=117 second=47 amount=-1
kerning first=118 second=45 amount=-1
kerning first=115 second=59 amount=-2
kerning first=41 second=117 amount=2
kerning first=53 second=92 amount=-1
kerning first=47 second=66 amount=-1
kerning first=44 second=55 amount=-1
kerning first=34 second=97 amount=-3
kerning first=120 second=45 amount=-1
kerning first=32 second=86 amount=-2
kerning first=71 second=47 amount=-1
kerning first=112 second=104 amount=1
kerning first=109 second=93 amount=-1
kerning first=114 second=121 amount=1
kerning first=66 second=44 amount=-2
kerning first=69 second=59 amount=-1
kerning first=108 second=99 amount=-1
kerning first=48 second=47 amount=-2
kerning first=117 second=59 amount=-1
kerning first=40 second=106 amount=2
kerning first=91 second=121 amount=-1
kerning first=46 second=55 amount=-2
kerning first=82 second=84 amount=-1
kerning first=122 second=45 amount=-1
kerning first=84 second=101 amount=-4
kerning first=73 second=47 amount=-1
kerning first=111 second=93 amount=-1
kerning first=117 second=42 amount=-1
kerning first=74 second=70 amount=1
kerning first=107 second=84 amount=-1
kerning first=71 second=59 amount=-1
kerning first=89 second=87 amount=2
kerning first=50 second=47 amount=-1
kerning first=57 second=92 amount=-1
kerning first=42 second=106 amount=-2
kerning first=93 second=121 amount=1
kerning first=82 second=67 amount=-1
kerning first=41 second=112 amount=1
kerning first=86 second=101 amount=-2
kerning first=40 second=118 amount=-1
kerning first=44 second=50 amount=-1
kerning first=113 second=93 amount=-1
kerning first=73 second=59 amount=-1
kerning first=52 second=47 amount=-2
kerning first=47 second=117 amount=-4
kerning first=93 second=104 amount=2
kerning first=89 second=99 amount=-2
kerning first=40 second=101 amount=-1
kerning first=42 second=118 amount=-1
kerning first=115 second=93 amount=-1
kerning first=75 second=59 amount=-1
kerning first=93 second=87 amount=1
kerning first=54 second=47 amount=-1
kerning first=89 second=82 amount=1
kerning first=91 second=99 amount=-1
kerning first=80 second=45 amount=-1
kerning first=42 second=101 amount=-1
kerning first=118 second=91 amount=1
kerning first=117 second=93 amount=-1
kerning first=75 second=42 amount=-1
kerning first=65 second=84 amount=-2
kerning first=77 second=59 amount=-1
kerning first=116 second=99 amount=-1
kerning first=56 second=47 amount=-3
kerning first=102 second=34 amount=3
kerning first=40 second=67 amount=-1
kerning first=42 second=84 amount=1
kerning first=82 second=45 amount=-2
kerning first=47 second=112 amount=-3
kerning first=79 second=34 amount=-1
kerning first=41 second=90 amount=1
kerning first=46 second=118 amount=-3
kerning first=76 second=121 amount=-1
kerning first=108 second=116 amount=-3
kerning first=77 second=42 amount=-1
kerning first=120 second=91 amount=1
kerning first=104 second=34 amount=-1
kerning first=58 second=51 amount=-1
kerning first=42 second=67 amount=-1
kerning first=93 second=82 amount=2
kerning first=84 second=45 amount=-2
kerning first=41 second=73 amount=1
kerning first=81 second=34 amount=-1
kerning first=110 second=116 amount=-1
kerning first=40 second=79 amount=-1
kerning first=68 second=65 amount=-1
kerning first=93 second=65 amount=4
kerning first=86 second=45 amount=-2
kerning first=76 second=87 amount=-1
kerning first=42 second=79 amount=-1
kerning first=108 second=111 amount=-1
kerning first=101 second=91 amount=1
kerning first=103 second=108 amount=1
kerning first=46 second=67 amount=-1
kerning first=92 second=54 amount=-2
kerning first=119 second=46 amount=-1
kerning first=47 second=90 amount=-1
kerning first=78 second=91 amount=1
kerning first=111 second=105 amount=1
kerning first=41 second=68 amount=2
kerning first=91 second=116 amount=-1
kerning first=103 second=91 amount=2
kerning first=48 second=71 amount=2
kerning first=47 second=73 amount=-1
kerning first=116 second=116 amount=-1
kerning first=121 second=46 amount=-3
kerning first=98 second=46 amount=-2
kerning first=93 second=116 amount=1
kerning first=105 second=91 amount=2
kerning first=41 second=107 amount=1
kerning first=89 second=111 amount=-4
kerning first=47 second=56 amount=-2
kerning first=40 second=113 amount=-1
kerning first=34 second=87 amount=-1
kerning first=45 second=68 amount=-1
kerning first=111 second=100 amount=1
kerning first=107 second=91 amount=1
kerning first=42 second=113 amount=-2
kerning first=84 second=91 amount=1
kerning first=41 second=119 amount=2
kerning first=45 second=51 amount=-2
kerning first=116 second=111 amount=-1
kerning first=34 second=99 amount=-1
kerning first=102 second=46 amount=-3
kerning first=97 second=116 amount=-2
kerning first=98 second=41 amount=-1
kerning first=93 second=111 amount=2
kerning first=121 second=97 amount=-1
kerning first=79 second=46 amount=-3
kerning first=47 second=51 amount=-4
kerning first=103 second=125 amount=1
kerning first=70 second=111 amount=-2
kerning first=47 second=107 amount=-2
kerning first=46 second=113 amount=-1
kerning first=41 second=85 amount=2
kerning first=81 second=46 amount=-2
kerning first=34 second=65 amount=-5
kerning first=117 second=100 amount=1
kerning first=102 second=114 amount=1
kerning first=106 second=46 amount=-2
kerning first=93 second=77 amount=1
kerning first=102 second=41 amount=1
kerning first=89 second=72 amount=2
kerning first=83 second=46 amount=-1
kerning first=47 second=119 amount=-3
kerning first=79 second=41 amount=-2
kerning first=65 second=74 amount=1
kerning first=68 second=89 amount=-1
kerning first=104 second=41 amount=-1
kerning first=84 second=125 amount=1
kerning first=47 second=102 amount=-2
kerning first=42 second=74 amount=1
kerning first=93 second=89 amount=1
kerning first=46 second=108 amount=-1
kerning first=41 second=80 amount=2
kerning first=111 second=44 amount=-2
kerning first=70 second=89 amount=2
kerning first=49 second=77 amount=1
kerning first=106 second=41 amount=1
kerning first=86 second=125 amount=1
kerning first=93 second=72 amount=1
kerning first=47 second=85 amount=-1
kerning first=44 second=74 amount=1
kerning first=34 second=116 amount=-1
kerning first=87 second=46 amount=-4
kerning first=118 second=47 amount=-2
kerning first=83 second=41 amount=-1
kerning first=108 second=118 amount=-2
kerning first=125 second=75 amount=2
kerning first=65 second=125 amount=-1
kerning first=87 second=58 amount=-1
kerning first=66 second=46 amount=-2
kerning first=108 second=101 amount=-1
kerning first=115 second=44 amount=-1
kerning first=53 second=77 amount=1
kerning first=111 second=39 amount=-1
kerning first=118 second=59 amount=-2
kerning first=46 second=57 amount=-2
kerning first=87 second=114 amount=-1
kerning first=54 second=100 amount=1
kerning first=122 second=47 amount=-1
kerning first=47 second=80 amount=-1
kerning first=34 second=111 amount=-1
kerning first=120 second=59 amount=-2
kerning first=76 second=89 amount=-4
kerning first=91 second=106 amount=1
kerning first=87 second=97 amount=-2
kerning first=56 second=100 amount=-2
kerning first=41 second=114 amount=2
kerning first=89 second=118 amount=-1
kerning first=40 second=120 amount=-1
kerning first=71 second=44 amount=-1
kerning first=122 second=59 amount=-1
kerning first=114 second=118 amount=2
kerning first=93 second=106 amount=1
kerning first=66 second=41 amount=-1
kerning first=41 second=97 amount=1
kerning first=48 second=44 amount=-1
kerning first=89 second=101 amount=-3
kerning first=47 second=46 amount=-3
kerning first=40 second=103 amount=-1
kerning first=91 second=118 amount=-1
kerning first=46 second=52 amount=-1
kerning first=42 second=120 amount=-1
kerning first=39 second=109 amount=-1
kerning first=99 second=59 amount=-1
kerning first=73 second=44 amount=-2
kerning first=70 second=106 amount=-3
kerning first=89 second=84 amount=2
kerning first=40 second=86 amount=1
kerning first=80 second=47 amount=-2
kerning first=93 second=118 amount=2
kerning first=42 second=103 amount=-1
kerning first=118 second=93 amount=-1
kerning first=41 second=109 amount=2
kerning first=78 second=59 amount=-1
kerning first=34 second=89 amount=1
kerning first=97 second=106 amount=-1
kerning first=52 second=44 amount=-1
kerning first=42 second=86 amount=1
kerning first=93 second=101 amount=1
kerning first=82 second=47 amount=-1
kerning first=51 second=50 amount=-1
kerning first=103 second=59 amount=-1
kerning first=47 second=114 amount=-3
kerning first=120 second=93 amount=-1
kerning first=80 second=59 amount=-2
kerning first=70 second=101 amount=-1
kerning first=91 second=67 amount=-1
kerning first=93 second=84 amount=2
kerning first=47 second=97 amount=-4
kerning first=44 second=86 amount=-1
kerning first=84 second=47 amount=-4
kerning first=41 second=75 amount=2
kerning first=97 second=118 amount=-2
kerning first=89 second=79 amount=-1
kerning first=122 second=93 amount=-1
kerning first=40 second=81 amount=-1
kerning first=42 second=98 amount=1
kerning first=82 second=59 amount=-1
kerning first=99 second=93 amount=-1
kerning first=93 second=67 amount=1
kerning first=107 second=59 amount=-1
kerning first=46 second=86 amount=-2
kerning first=86 second=47 amount=-6
kerning first=91 second=79 amount=-1
kerning first=47 second=109 amount=-2
kerning first=42 second=81 amount=-1
kerning first=84 second=59 amount=-5
kerning first=101 second=93 amount=-1
kerning first=92 second=56 amount=-1
kerning first=89 second=45 amount=-2
kerning first=84 second=115 amount=-2
kerning first=93 second=79 amount=2
kerning first=78 second=93 amount=1
kerning first=44 second=81 amount=-1
kerning first=46 second=98 amount=-1
kerning first=86 second=59 amount=-4
kerning first=41 second=70 amount=1
kerning first=111 second=34 amount=-1
kerning first=114 second=45 amount=1
kerning first=34 second=50 amount=-1
kerning first=86 second=115 amount=-1
kerning first=123 second=65 amount=1
kerning first=34 second=106 amount=-2
kerning first=46 second=81 amount=-1
kerning first=80 second=93 amount=-1
kerning first=76 second=84 amount=-3
kerning first=116 second=45 amount=-2
kerning first=125 second=82 amount=3
kerning first=113 second=34 amount=-1
kerning first=105 second=93 amount=1
kerning first=65 second=59 amount=-1
kerning first=40 second=115 amount=-1
kerning first=92 second=51 amount=-1
kerning first=82 second=93 amount=-1
kerning first=87 second=121 amount=-1
kerning first=76 second=67 amount=-1
kerning first=42 second=59 amount=-3
kerning first=115 second=34 amount=-1
kerning first=108 second=91 amount=3
kerning first=107 second=93 amount=-1
kerning first=65 second=42 amount=-4
kerning first=67 second=59 amount=-1
kerning first=91 second=113 amount=-1
kerning first=42 second=115 amount=-1
kerning first=41 second=121 amount=1
kerning first=45 second=53 amount=-1
kerning first=72 second=45 amount=1
kerning first=34 second=101 amount=-1
kerning first=117 second=34 amount=-1
kerning first=110 second=91 amount=1
kerning first=76 second=79 amount=-1
kerning first=93 second=113 amount=2
kerning first=41 second=104 amount=1
kerning first=47 second=53 amount=-3
kerning first=40 second=110 amount=-1
kerning first=34 second=84 amount=1
kerning first=74 second=45 amount=-1
kerning first=112 second=91 amount=1
kerning first=41 second=87 amount=2
kerning first=89 second=91 amount=2
kerning first=91 second=108 amount=1
kerning first=45 second=121 amount=-1
kerning first=34 second=67 amount=-1
kerning first=76 second=45 amount=-2
kerning first=117 second=102 amount=-1
kerning first=102 second=116 amount=-1
kerning first=45 second=48 amount=1
kerning first=114 second=91 amount=1
kerning first=65 second=93 amount=-1
kerning first=47 second=121 amount=-2
kerning first=93 second=108 amount=2
kerning first=41 second=99 amount=2
kerning first=47 second=48 amount=-2
kerning first=75 second=34 amount=-1
kerning first=104 second=116 amount=-1
kerning first=34 second=79 amount=-1
kerning first=116 second=91 amount=1
kerning first=55 second=45 amount=-3
kerning first=45 second=87 amount=-1
kerning first=52 second=34 amount=-1
kerning first=47 second=104 amount=-1
kerning first=87 second=65 amount=-1
kerning first=41 second=82 amount=1
kerning first=111 second=46 amount=-2
kerning first=103 second=105 amount=1
kerning first=93 second=74 amount=1
kerning first=54 second=34 amount=-1
kerning first=97 second=108 amount=-1
kerning first=41 second=65 amount=4
kerning first=89 second=69 amount=1
kerning first=115 second=63 amount=-1
kerning first=109 second=41 amount=-1
kerning first=89 second=125 amount=1
kerning first=42 second=71 amount=-1
kerning first=47 second=99 amount=-4
kerning first=108 second=103 amount=-1
kerning first=93 second=69 amount=1
kerning first=88 second=41 amount=1
kerning first=77 second=85 amount=-1
kerning first=34 second=113 amount=-1
kerning first=47 second=82 amount=-1
kerning first=118 second=44 amount=-3
kerning first=76 second=91 amount=1
kerning first=113 second=41 amount=1
kerning first=115 second=58 amount=-1
kerning first=49 second=57 amount=-1
kerning first=105 second=100 amount=1
kerning first=41 second=116 amount=1
kerning first=47 second=65 amount=-3
kerning first=78 second=66 amount=1
kerning first=44 second=54 amount=-1
kerning first=76 second=74 amount=1
kerning first=79 second=89 amount=-1
kerning first=71 second=46 amount=-2
kerning first=115 second=41 amount=-1
kerning first=87 second=111 amount=-1
kerning first=73 second=46 amount=-2
kerning first=118 second=39 amount=1
kerning first=117 second=41 amount=1
kerning first=99 second=44 amount=-1
kerning first=93 second=120 amount=1
kerning first=41 second=111 amount=2
kerning first=47 second=60 amount=-3
kerning first=120 second=39 amount=-2
kerning first=71 second=41 amount=-1
kerning first=52 second=46 amount=-1
kerning first=93 second=103 amount=2
kerning first=100 second=50 amount=2
kerning first=47 second=116 amount=-4
kerning first=83 second=72 amount=1
kerning first=78 second=44 amount=-1
kerning first=93 second=86 amount=1
kerning first=41 second=77 amount=1
kerning first=99 second=39 amount=-1
kerning first=40 second=83 amount=-1
kerning first=80 second=44 amount=-4
kerning first=42 second=100 amount=-1
kerning first=121 second=101 amount=-1
kerning first=102 second=106 amount=-2
kerning first=75 second=41 amount=-1
kerning first=65 second=83 amount=-1
kerning first=111 second=70 amount=1
kerning first=108 second=59 amount=-1
kerning first=56 second=46 amount=-3
kerning first=97 second=103 amount=-1
kerning first=55 second=52 amount=-2
kerning first=91 second=81 amount=-1
kerning first=47 second=111 amount=-4
kerning first=41 second=89 amount=1
kerning first=77 second=41 amount=1
kerning first=89 second=47 amount=-5
kerning first=84 second=117 amount=-3
kerning first=48 second=92 amount=-2
kerning first=42 second=66 amount=1
kerning first=93 second=81 amount=4
kerning first=84 second=44 amount=-3
kerning first=41 second=72 amount=1
kerning first=114 second=47 amount=-2
kerning first=34 second=52 amount=-5
kerning first=112 second=59 amount=-1
kerning first=86 second=117 amount=-1
kerning first=47 second=77 amount=-2
kerning first=50 second=92 amount=-1
kerning first=86 second=44 amount=-5
kerning first=89 second=59 amount=-4
kerning first=76 second=86 amount=-1
kerning first=45 second=89 amount=-2
kerning first=68 second=47 amount=-1
kerning first=42 second=78 amount=1
kerning first=116 second=47 amount=-2
kerning first=112 second=42 amount=-1
kerning first=117 second=70 amount=1
kerning first=114 second=59 amount=-1
kerning first=89 second=115 amount=-1
kerning first=40 second=117 amount=-1
kerning first=52 second=92 amount=-3
kerning first=92 second=53 amount=-2
kerning first=70 second=47 amount=-3
kerning first=108 second=93 amount=-1
kerning first=114 second=42 amount=1
kerning first=116 second=59 amount=-1
kerning first=68 second=59 amount=-1
kerning first=42 second=117 amount=-1
kerning first=54 second=92 amount=-2
kerning first=45 second=55 amount=-2
kerning first=47 second=72 amount=-1
kerning first=42 second=44 amount=-4
kerning first=72 second=47 amount=-1
kerning first=34 second=103 amount=-1
kerning first=121 second=45 amount=-1
kerning first=110 second=93 amount=-1
kerning first=116 second=42 amount=1
kerning first=67 second=44 amount=-1
kerning first=70 second=59 amount=-1
kerning first=93 second=115 amount=1
kerning first=49 second=47 amount=-1
kerning first=56 second=92 amount=-1
kerning first=41 second=106 amount=1
kerning first=74 second=47 amount=-2
kerning first=112 second=93 amount=-1
kerning first=72 second=59 amount=-1
kerning first=51 second=47 amount=-2
kerning first=46 second=117 amount=-1
kerning first=91 second=110 amount=-1
kerning first=97 second=59 amount=-2
kerning first=41 second=118 amount=2
kerning first=45 second=50 amount=-1
kerning first=99 second=107 amount=-1
kerning first=78 second=68 amount=1
kerning first=114 second=93 amount=-1
kerning first=74 second=59 amount=-4
kerning first=53 second=47 amount=-2
kerning first=52 second=53 amount=-1
kerning first=93 second=110 amount=2
kerning first=41 second=101 amount=2
kerning first=47 second=50 amount=-1
kerning first=116 second=93 amount=-1
kerning first=34 second=81 amount=-1
kerning first=74 second=42 amount=1
kerning first=76 second=59 amount=-1
kerning first=55 second=47 amount=-5
kerning first=46 second=112 amount=-1
kerning first=81 second=45 amount=-1
kerning first=89 second=88 amount=1
kerning first=119 second=91 amount=1
kerning first=75 second=121 amount=-1
kerning first=76 second=42 amount=-3
kerning first=57 second=47 amount=-3
kerning first=90 second=65 amount=2
kerning first=41 second=67 amount=1
kerning first=47 second=118 amount=-3
kerning first=121 second=91 amount=1
kerning first=98 second=91 amount=1
kerning first=97 second=93 amount=-1
kerning first=45 second=84 amount=-3
kerning first=47 second=101 amount=-4
kerning first=93 second=88 amount=1
kerning first=111 second=116 amount=-1
kerning first=74 second=93 amount=1
kerning first=41 second=79 amount=1
kerning first=107 second=34 amount=-1
kerning first=100 second=91 amount=2
kerning first=93 second=71 amount=1
kerning first=87 second=45 amount=-1
kerning first=118 second=46 amount=-3
kerning first=84 second=34 amount=1
kerning first=34 second=115 amount=-1
kerning first=76 second=93 amount=-1
kerning first=71 second=65 amount=-2
kerning first=105 second=102 amount=-1
kerning first=102 second=91 amount=2
kerning first=47 second=67 amount=-2
kerning first=32 second=87 amount=-2
kerning first=79 second=91 amount=1
kerning first=84 second=119 amount=-2
kerning first=111 second=111 amount=1
kerning first=100 second=57 amount=1
kerning first=104 second=91 amount=2
kerning first=47 second=79 amount=-3
kerning first=99 second=46 amount=-1
kerning first=65 second=34 amount=-2
kerning first=106 second=91 amount=2
kerning first=93 second=122 amount=2
kerning first=49 second=54 amount=-1
kerning first=118 second=97 amount=-1
kerning first=41 second=113 amount=2
kerning first=83 second=91 amount=1
kerning first=40 second=119 amount=-1
kerning first=120 second=41 amount=-1
kerning first=76 second=71 amount=-1
kerning first=101 second=46 amount=-1
kerning first=103 second=63 amount=-1
kerning first=93 second=105 amount=2
kerning first=120 second=97 amount=-1
kerning first=78 second=46 amount=-1
kerning first=40 second=102 amount=-1
kerning first=85 second=91 amount=1
kerning first=42 second=119 amount=-2
kerning first=32 second=65 amount=-2
kerning first=122 second=41 amount=-1
kerning first=46 second=107 amount=-1
kerning first=53 second=54 amount=-1
kerning first=40 second=85 amount=-1
kerning first=80 second=46 amount=-4
kerning first=41 second=108 amount=2
kerning first=99 second=97 amount=-1
kerning first=65 second=85 amount=-1
kerning first=105 second=46 amount=-1
kerning first=89 second=66 amount=2
kerning first=55 second=54 amount=-2
kerning first=101 second=41 amount=-1
kerning first=81 second=125 amount=1
kerning first=93 second=100 amount=2
kerning first=103 second=58 amount=-1
kerning first=90 second=89 amount=2
kerning first=84 second=63 amount=1
kerning first=46 second=119 amount=-2
kerning first=47 second=113 amount=-5
kerning first=91 second=83 amount=-1
kerning first=106 second=125 amount=1
kerning first=34 second=71 amount=-1
kerning first=108 second=44 amount=-1
kerning first=103 second=41 amount=1
kerning first=93 second=83 amount=1
kerning first=84 second=46 amount=-4
kerning first=41 second=74 amount=2
kerning first=46 second=102 amount=-2
kerning first=80 second=41 amount=-1
kerning first=34 second=54 amount=-2
kerning first=48 second=77 amount=2
kerning first=93 second=66 amount=1
kerning first=105 second=41 amount=1
kerning first=80 second=97 amount=-2
kerning first=97 second=100 amount=-1
kerning first=86 second=46 amount=-5
kerning first=47 second=108 amount=-1
kerning first=70 second=66 amount=1
kerning first=84 second=58 amount=-2
kerning first=112 second=44 amount=-2
kerning first=89 second=117 amount=-1
kerning first=50 second=77 amount=1
kerning first=108 second=39 amount=-4
kerning first=107 second=41 amount=-1
kerning first=92 second=55 amount=-3
kerning first=89 second=44 amount=-3
kerning first=84 second=114 amount=-2
kerning first=45 second=74 amount=-1
kerning first=119 second=47 amount=-2
kerning first=93 second=78 amount=2
kerning first=111 second=106 amount=-1
kerning first=72 second=66 amount=1
kerning first=84 second=41 amount=2
kerning first=41 second=69 amount=1
kerning first=86 second=58 amount=-2
kerning first=107 second=97 amount=-1
kerning first=114 second=44 amount=-3
kerning first=91 second=117 amount=-1
kerning first=52 second=77 amount=1
kerning first=110 second=39 amount=-2
kerning first=84 second=97 amount=-3
kerning first=48 second=72 amount=2
kerning first=86 second=114 amount=-1
kerning first=42 second=46 amount=-4
kerning first=121 second=47 amount=2
kerning first=125 second=81 amount=3
kerning first=86 second=41 amount=2
kerning first=116 second=44 amount=-4
kerning first=68 second=44 amount=-3
kerning first=67 second=46 amount=-1
kerning first=119 second=59 amount=-1
kerning first=93 second=117 amount=1
kerning first=54 second=77 amount=1
kerning first=86 second=97 amount=-3
kerning first=47 second=57 amount=-1
kerning first=40 second=114 amount=-1
kerning first=92 second=50 amount=-2
kerning first=119 second=42 amount=1
kerning first=70 second=44 amount=-6
kerning first=115 second=33 amount=-1
kerning first=121 second=59 amount=-2
kerning first=56 second=77 amount=1
kerning first=65 second=41 amount=-1
kerning first=40 second=97 amount=-1
kerning first=98 second=59 amount=-1
kerning first=42 second=114 amount=-1
kerning first=46 second=46 amount=-2
kerning first=41 second=120 amount=1
kerning first=47 second=69 amount=-1
kerning first=72 second=44 amount=-1
kerning first=34 second=100 amount=-4
kerning first=32 second=89 amount=-2
kerning first=52 second=55 amount=-1
kerning first=98 second=42 amount=-1
kerning first=42 second=97 amount=-3
kerning first=93 second=112 amount=2
kerning first=79 second=47 amount=-3
kerning first=41 second=103 amount=1
kerning first=100 second=59 amount=-1
kerning first=47 second=52 amount=-5
kerning first=74 second=44 amount=-4
kerning first=100 second=115 amount=1
kerning first=54 second=55 amount=-1
kerning first=51 second=44 amount=-1
kerning first=102 second=59 amount=-1
kerning first=41 second=86 amount=2
kerning first=119 second=93 amount=-1
kerning first=79 second=59 amount=-1
kerning first=102 second=42 amount=1
kerning first=53 second=44 amount=-1
kerning first=89 second=73 amount=2
kerning first=104 second=59 amount=-1
kerning first=83 second=47 amount=-1
kerning first=97 second=39 amount=-5
kerning first=47 second=120 amount=-4
kerning first=121 second=93 amount=-1
kerning first=41 second=98 amount=1
kerning first=81 second=59 amount=-1
kerning first=120 second=99 amount=-1
kerning first=98 second=93 amount=-1
kerning first=104 second=42 amount=-1
kerning first=55 second=44 amount=-4
kerning first=106 second=59 amount=-1
kerning first=85 second=47 amount=-1
kerning first=47 second=103 amount=-4
kerning first=42 second=75 amount=1
kerning first=93 second=90 amount=1
kerning first=41 second=81 amount=1
kerning first=81 second=42 amount=-1
kerning first=83 second=59 amount=-1
kerning first=111 second=45 amount=1
kerning first=103 second=104 amount=1
kerning first=106 second=42 amount=1
kerning first=99 second=99 amount=-1
kerning first=88 second=45 amount=-1
kerning first=57 second=44 amount=-2
kerning first=47 second=86 amount=-1
kerning first=34 second=117 amount=-1
kerning first=87 second=47 amount=-3
kerning first=89 second=68 amount=1
kerning first=45 second=98 amount=-1
kerning first=85 second=59 amount=-1
kerning first=108 second=119 amount=-1
kerning first=102 second=93 amount=1
kerning first=84 second=121 amount=-1
kerning first=79 second=93 amount=-1
kerning first=47 second=98 amount=-1
kerning first=87 second=59 amount=-4
kerning first=115 second=45 amount=-1
kerning first=112 second=34 amount=-2
kerning first=59 second=32 amount=-1
kerning first=39 second=115 amount=-1
kerning first=86 second=121 amount=-1
kerning first=75 second=67 amount=-1
kerning first=93 second=68 amount=1
kerning first=47 second=81 amount=-2
kerning first=69 second=45 amount=-1
kerning first=66 second=59 amount=-1
kerning first=41 second=115 amount=1
kerning first=83 second=93 amount=-1
kerning first=40 second=121 amount=-1
kerning first=32 second=84 amount=-2
kerning first=79 second=88 amount=-2
kerning first=116 second=34 amount=-1
kerning first=109 second=91 amount=1
kerning first=75 second=79 amount=-1
kerning first=93 second=107 amount=2
kerning first=111 second=108 amount=1
kerning first=48 second=45 amount=1
kerning first=47 second=47 amount=-6
kerning first=91 second=119 amount=-1
kerning first=80 second=65 amount=-1
kerning first=42 second=121 amount=-1
kerning first=119 second=105 amount=1
kerning first=84 second=99 amount=-3
kerning first=73 second=45 amount=-1
kerning first=99 second=116 amount=-1
kerning first=111 second=91 amount=1
kerning first=40 second=87 amount=1
kerning first=88 second=91 amount=1
kerning first=93 second=119 amount=1
kerning first=41 second=110 amount=1
kerning first=120 second=111 amount=-1
kerning first=75 second=45 amount=-3
kerning first=116 second=102 amount=-1
kerning first=113 second=91 amount=1
kerning first=97 second=107 amount=-2
kerning first=91 second=85 amount=-1
kerning first=42 second=87 amount=1
kerning first=49 second=34 amount=-1
kerning first=90 second=91 amount=1
kerning first=47 second=115 amount=-2
kerning first=46 second=121 amount=-3
kerning first=77 second=45 amount=-1
kerning first=40 second=99 amount=-1
kerning first=115 second=91 amount=1
kerning first=100 second=105 amount=1
kerning first=93 second=85 amount=2
kerning first=54 second=45 amount=1
kerning first=44 second=87 amount=-1
kerning first=41 second=76 amount=1
kerning first=86 second=65 amount=-1
kerning first=42 second=99 amount=-1
kerning first=46 second=32 amount=-1
kerning first=76 second=34 amount=-7
kerning first=117 second=91 amount=1
kerning first=98 second=100 amount=1
kerning first=46 second=87 amount=-1
kerning first=97 second=102 amount=-1
kerning first=40 second=65 amount=2
kerning first=47 second=110 amount=-4
kerning first=42 second=82 amount=1
kerning first=112 second=46 amount=-1
kerning first=114 second=63 amount=1
kerning first=34 second=68 amount=1
kerning first=108 second=41 amount=-1
kerning first=88 second=125 amount=2
kerning first=92 second=57 amount=-3
kerning first=89 second=46 amount=-4
kerning first=55 second=34 amount=1
kerning first=57 second=51 amount=-1
kerning first=93 second=80 amount=1
kerning first=80 second=111 amount=-2
kerning first=46 second=99 amount=-1
kerning first=41 second=71 amount=1
kerning first=113 second=125 amount=1
kerning first=114 second=46 amount=-3
kerning first=110 second=41 amount=-1
kerning first=90 second=125 amount=1
kerning first=89 second=58 amount=-2
kerning first=76 second=85 amount=-1
kerning first=45 second=88 amount=-4
kerning first=68 second=46 amount=-2
kerning first=116 second=46 amount=-1
kerning first=36 second=51 amount=-1
kerning first=112 second=41 amount=-1
kerning first=89 second=114 amount=-1
kerning first=40 second=116 amount=-2
kerning first=80 second=77 amount=-1
kerning first=92 second=52 amount=-1
kerning first=119 second=117 amount=1
kerning first=84 second=111 amount=-4
kerning first=119 second=44 amount=-2
kerning first=47 second=88 amount=-1
kerning first=70 second=46 amount=-5
kerning first=77 second=91 amount=1
kerning first=114 second=41 amount=-1
kerning first=89 second=97 amount=-2
kerning first=91 second=114 amount=-1
kerning first=42 second=116 amount=-2
kerning first=41 second=122 amount=2
kerning first=86 second=111 amount=-1
kerning first=47 second=71 amount=-2
kerning first=34 second=102 amount=-1
kerning first=116 second=41 amount=-1
kerning first=68 second=41 amount=-1
kerning first=98 second=44 amount=-2
kerning first=93 second=114 amount=2
kerning first=49 second=46 amount=-1
kerning first=41 second=105 amount=1
kerning first=47 second=54 amount=-4
kerning first=40 second=111 amount=-1
kerning first=74 second=46 amount=-3
kerning first=114 second=109 amount=1
kerning first=70 second=41 amount=-1
kerning first=65 second=111 amount=1
kerning first=93 second=97 amount=1
kerning first=51 second=46 amount=-1
kerning first=86 second=77 amount=-1
kerning first=42 second=111 amount=-2
kerning first=70 second=97 amount=-2
kerning first=39 second=100 amount=-1
kerning first=84 second=89 amount=2
kerning first=102 second=44 amount=-2
kerning first=97 second=114 amount=-1
kerning first=53 second=46 amount=-1
kerning first=89 second=75 amount=1
kerning first=79 second=117 amount=1
kerning first=47 second=122 amount=-4
kerning first=93 second=109 amount=2
kerning first=77 second=125 amount=1
kerning first=79 second=44 amount=-3
kerning first=41 second=100 amount=3
kerning first=47 second=49 amount=-3
kerning first=101 second=106 amount=-2
kerning first=55 second=46 amount=-3
