info face="Chalkduster" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=70 base=48 scaleW=396 scaleH=507 pages=1 packed=0
page id=0 file="font48.png"
chars count=95
char id=32     x=201   y=455   width=0     height=0     xoffset=0     yoffset=57    xadvance=24    page=0  chnl=0  letter="space"
char id=33     x=131   y=135   width=16    height=50    xoffset=4     yoffset=8     xadvance=17    page=0  chnl=0  letter="!"
char id=34     x=35    y=455   width=25    height=24    xoffset=3     yoffset=10    xadvance=24    page=0  chnl=0  letter="""
char id=35     x=267   y=135   width=53    height=48    xoffset=1     yoffset=14    xadvance=48    page=0  chnl=0  letter="#"
char id=36     x=217   y=2     width=37    height=63    xoffset=1     yoffset=7     xadvance=32    page=0  chnl=0  letter="$"
char id=37     x=346   y=74    width=46    height=50    xoffset=3     yoffset=11    xadvance=41    page=0  chnl=0  letter="%"
char id=38     x=256   y=2     width=50    height=62    xoffset=1     yoffset=6     xadvance=44    page=0  chnl=0  letter="&"
char id=39     x=340   y=419   width=16    height=26    xoffset=2     yoffset=10    xadvance=10    page=0  chnl=0  letter="'"
char id=40     x=308   y=2     width=28    height=61    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=0  letter="("
char id=41     x=185   y=2     width=30    height=64    xoffset=2     yoffset=5     xadvance=24    page=0  chnl=0  letter=")"
char id=42     x=282   y=419   width=34    height=31    xoffset=2     yoffset=21    xadvance=29    page=0  chnl=0  letter="*"
char id=43     x=243   y=419   width=37    height=31    xoffset=1     yoffset=22    xadvance=30    page=0  chnl=0  letter="+"
char id=44     x=318   y=419   width=20    height=28    xoffset=1     yoffset=41    xadvance=15    page=0  chnl=0  letter=","
char id=45     x=163   y=455   width=36    height=17    xoffset=1     yoffset=28    xadvance=29    page=0  chnl=0  letter="-"
char id=46     x=100   y=455   width=17    height=21    xoffset=4     yoffset=40    xadvance=16    page=0  chnl=0  letter="."
char id=47     x=191   y=74    width=39    height=53    xoffset=1     yoffset=10    xadvance=33    page=0  chnl=0  letter="/"
char id=48     x=330   y=334   width=38    height=37    xoffset=2     yoffset=17    xadvance=33    page=0  chnl=0  letter="0"
char id=49     x=203   y=334   width=30    height=43    xoffset=4     yoffset=15    xadvance=29    page=0  chnl=0  letter="1"
char id=50     x=236   y=286   width=32    height=45    xoffset=2     yoffset=14    xadvance=27    page=0  chnl=0  letter="2"
char id=51     x=124   y=334   width=38    height=43    xoffset=2     yoffset=15    xadvance=33    page=0  chnl=0  letter="3"
char id=52     x=271   y=187   width=49    height=47    xoffset=2     yoffset=15    xadvance=44    page=0  chnl=0  letter="4"
char id=53     x=319   y=237   width=36    height=46    xoffset=2     yoffset=14    xadvance=31    page=0  chnl=0  letter="5"
char id=54     x=164   y=334   width=37    height=43    xoffset=2     yoffset=16    xadvance=32    page=0  chnl=0  letter="6"
char id=55     x=357   y=237   width=35    height=46    xoffset=1     yoffset=14    xadvance=28    page=0  chnl=0  letter="7"
char id=56     x=270   y=286   width=44    height=44    xoffset=2     yoffset=15    xadvance=39    page=0  chnl=0  letter="8"
char id=57     x=164   y=286   width=35    height=45    xoffset=1     yoffset=14    xadvance=29    page=0  chnl=0  letter="9"
char id=58     x=67    y=380   width=19    height=36    xoffset=4     yoffset=24    xadvance=16    page=0  chnl=0  letter=":"
char id=59     x=262   y=334   width=22    height=43    xoffset=3     yoffset=25    xadvance=20    page=0  chnl=0  letter=";"
char id=60     x=128   y=419   width=31    height=33    xoffset=0     yoffset=25    xadvance=23    page=0  chnl=0  letter="<"
char id=61     x=161   y=419   width=40    height=32    xoffset=1     yoffset=26    xadvance=32    page=0  chnl=0  letter="="
char id=62     x=300   y=380   width=27    height=35    xoffset=2     yoffset=22    xadvance=23    page=0  chnl=0  letter=">"
char id=63     x=271   y=74    width=28    height=52    xoffset=3     yoffset=11    xadvance=24    page=0  chnl=0  letter="?"
char id=64     x=322   y=187   width=45    height=47    xoffset=2     yoffset=12    xadvance=40    page=0  chnl=0  letter="@"
char id=65     x=81    y=286   width=41    height=45    xoffset=1     yoffset=14    xadvance=35    page=0  chnl=0  letter="A"
char id=66     x=124   y=286   width=38    height=45    xoffset=1     yoffset=15    xadvance=32    page=0  chnl=0  letter="B"
char id=67     x=230   y=237   width=45    height=46    xoffset=1     yoffset=14    xadvance=39    page=0  chnl=0  letter="C"
char id=68     x=2     y=334   width=39    height=44    xoffset=1     yoffset=15    xadvance=34    page=0  chnl=0  letter="D"
char id=69     x=37    y=286   width=42    height=45    xoffset=1     yoffset=13    xadvance=35    page=0  chnl=0  letter="E"
char id=70     x=316   y=286   width=44    height=44    xoffset=1     yoffset=14    xadvance=36    page=0  chnl=0  letter="F"
char id=71     x=169   y=237   width=59    height=46    xoffset=1     yoffset=13    xadvance=53    page=0  chnl=0  letter="G"
char id=72     x=2     y=286   width=33    height=46    xoffset=2     yoffset=13    xadvance=30    page=0  chnl=0  letter="H"
char id=73     x=43    y=334   width=34    height=44    xoffset=2     yoffset=14    xadvance=29    page=0  chnl=0  letter="I"
char id=74     x=201   y=286   width=33    height=45    xoffset=1     yoffset=13    xadvance=27    page=0  chnl=0  letter="J"
char id=75     x=170   y=187   width=37    height=48    xoffset=1     yoffset=11    xadvance=31    page=0  chnl=0  letter="K"
char id=76     x=132   y=237   width=35    height=47    xoffset=2     yoffset=12    xadvance=30    page=0  chnl=0  letter="L"
char id=77     x=2     y=237   width=44    height=47    xoffset=3     yoffset=15    xadvance=40    page=0  chnl=0  letter="M"
char id=78     x=277   y=237   width=40    height=46    xoffset=3     yoffset=14    xadvance=34    page=0  chnl=0  letter="N"
char id=79     x=89    y=187   width=39    height=48    xoffset=3     yoffset=13    xadvance=35    page=0  chnl=0  letter="O"
char id=80     x=47    y=187   width=40    height=48    xoffset=2     yoffset=12    xadvance=34    page=0  chnl=0  letter="P"
char id=81     x=301   y=74    width=43    height=51    xoffset=1     yoffset=13    xadvance=36    page=0  chnl=0  letter="Q"
char id=82     x=50    y=135   width=42    height=50    xoffset=3     yoffset=13    xadvance=37    page=0  chnl=0  letter="R"
char id=83     x=209   y=187   width=30    height=48    xoffset=1     yoffset=13    xadvance=24    page=0  chnl=0  letter="S"
char id=84     x=2     y=187   width=43    height=48    xoffset=1     yoffset=12    xadvance=37    page=0  chnl=0  letter="T"
char id=85     x=130   y=187   width=38    height=48    xoffset=2     yoffset=13    xadvance=34    page=0  chnl=0  letter="U"
char id=86     x=147   y=74    width=42    height=55    xoffset=1     yoffset=6     xadvance=36    page=0  chnl=0  letter="V"
char id=87     x=149   y=135   width=48    height=49    xoffset=2     yoffset=11    xadvance=43    page=0  chnl=0  letter="W"
char id=88     x=94    y=135   width=35    height=50    xoffset=1     yoffset=9     xadvance=29    page=0  chnl=0  letter="X"
char id=89     x=322   y=135   width=49    height=48    xoffset=0     yoffset=11    xadvance=42    page=0  chnl=0  letter="Y"
char id=90     x=48    y=237   width=44    height=47    xoffset=1     yoffset=11    xadvance=38    page=0  chnl=0  letter="Z"
char id=91     x=2     y=74    width=35    height=59    xoffset=1     yoffset=9     xadvance=28    page=0  chnl=0  letter="["
char id=92     x=232   y=74    width=37    height=52    xoffset=4     yoffset=9     xadvance=34    page=0  chnl=0  letter="\"
char id=93     x=152   y=2     width=31    height=64    xoffset=2     yoffset=4     xadvance=27    page=0  chnl=0  letter="]"
char id=94     x=2     y=455   width=31    height=24    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=0  letter="^"
char id=95     x=119   y=455   width=42    height=17    xoffset=0     yoffset=49    xadvance=33    page=0  chnl=0  letter="_"
char id=96     x=358   y=419   width=24    height=25    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=0  letter="`"
char id=97     x=2     y=419   width=38    height=34    xoffset=1     yoffset=24    xadvance=33    page=0  chnl=0  letter="a"
char id=98     x=113   y=74    width=32    height=57    xoffset=2     yoffset=4     xadvance=28    page=0  chnl=0  letter="b"
char id=99     x=224   y=380   width=36    height=35    xoffset=1     yoffset=23    xadvance=30    page=0  chnl=0  letter="c"
char id=100    x=2     y=135   width=46    height=50    xoffset=1     yoffset=7     xadvance=37    page=0  chnl=0  letter="d"
char id=101    x=185   y=380   width=37    height=35    xoffset=1     yoffset=24    xadvance=30    page=0  chnl=0  letter="e"
char id=102    x=67    y=2     width=33    height=68    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=0  letter="f"
char id=103    x=199   y=135   width=38    height=49    xoffset=2     yoffset=25    xadvance=33    page=0  chnl=0  letter="g"
char id=104    x=94    y=237   width=36    height=47    xoffset=1     yoffset=11    xadvance=30    page=0  chnl=0  letter="h"
char id=105    x=235   y=334   width=25    height=43    xoffset=2     yoffset=15    xadvance=19    page=0  chnl=0  letter="i"
char id=106    x=2     y=2     width=38    height=70    xoffset=-9    yoffset=6     xadvance=22    page=0  chnl=0  letter="j"
char id=107    x=79    y=334   width=43    height=43    xoffset=3     yoffset=15    xadvance=37    page=0  chnl=0  letter="k"
char id=108    x=241   y=187   width=28    height=48    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=0  letter="l"
char id=109    x=88    y=380   width=53    height=35    xoffset=3     yoffset=23    xadvance=49    page=0  chnl=0  letter="m"
char id=110    x=286   y=334   width=42    height=37    xoffset=1     yoffset=21    xadvance=35    page=0  chnl=0  letter="n"
char id=111    x=329   y=380   width=40    height=34    xoffset=1     yoffset=24    xadvance=34    page=0  chnl=0  letter="o"
char id=112    x=338   y=2     width=33    height=60    xoffset=4     yoffset=23    xadvance=30    page=0  chnl=0  letter="p"
char id=113    x=75    y=74    width=36    height=57    xoffset=2     yoffset=25    xadvance=31    page=0  chnl=0  letter="q"
char id=114    x=2     y=380   width=32    height=37    xoffset=1     yoffset=23    xadvance=25    page=0  chnl=0  letter="r"
char id=115    x=36    y=380   width=29    height=36    xoffset=2     yoffset=23    xadvance=24    page=0  chnl=0  letter="s"
char id=116    x=239   y=135   width=26    height=49    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=0  letter="t"
char id=117    x=143   y=380   width=40    height=35    xoffset=1     yoffset=25    xadvance=33    page=0  chnl=0  letter="u"
char id=118    x=89    y=419   width=37    height=33    xoffset=1     yoffset=25    xadvance=30    page=0  chnl=0  letter="v"
char id=119    x=42    y=419   width=45    height=33    xoffset=1     yoffset=25    xadvance=39    page=0  chnl=0  letter="w"
char id=120    x=262   y=380   width=36    height=35    xoffset=1     yoffset=24    xadvance=30    page=0  chnl=0  letter="x"
char id=121    x=39    y=74    width=34    height=58    xoffset=2     yoffset=25    xadvance=29    page=0  chnl=0  letter="y"
char id=122    x=203   y=419   width=38    height=31    xoffset=1     yoffset=27    xadvance=31    page=0  chnl=0  letter="z"
char id=123    x=102   y=2     width=29    height=68    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=0  letter="{"
char id=124    x=133   y=2     width=17    height=66    xoffset=4     yoffset=5     xadvance=15    page=0  chnl=0  letter="|"
char id=125    x=42    y=2     width=23    height=70    xoffset=4     yoffset=3     xadvance=24    page=0  chnl=0  letter="}"
char id=126    x=62    y=455   width=36    height=22    xoffset=3     yoffset=13    xadvance=32    page=0  chnl=0  letter="~"
kernings count=1109
kerning first=103 second=91 amount=4
kerning first=40 second=86 amount=1
kerning first=46 second=46 amount=-4
kerning first=65 second=79 amount=-1
kerning first=98 second=41 amount=-2
kerning first=93 second=77 amount=2
kerning first=120 second=91 amount=2
kerning first=83 second=42 amount=-1
kerning first=42 second=87 amount=2
kerning first=34 second=106 amount=-4
kerning first=47 second=84 amount=-1
kerning first=80 second=46 amount=-6
kerning first=32 second=89 amount=-3
kerning first=46 second=121 amount=-4
kerning first=87 second=97 amount=-3
kerning first=107 second=93 amount=-1
kerning first=41 second=71 amount=2
kerning first=89 second=65 amount=-1
kerning first=82 second=47 amount=-2
kerning first=87 second=44 amount=-6
kerning first=121 second=97 amount=-1
kerning first=42 second=109 amount=1
kerning first=76 second=67 amount=-2
kerning first=116 second=59 amount=-2
kerning first=53 second=54 amount=-1
kerning first=93 second=67 amount=1
kerning first=42 second=77 amount=1
kerning first=119 second=118 amount=1
kerning first=41 second=114 amount=3
kerning first=97 second=101 amount=-1
kerning first=54 second=92 amount=-3
kerning first=46 second=111 amount=-1
kerning first=92 second=51 amount=-2
kerning first=114 second=101 amount=-1
kerning first=121 second=119 amount=1
kerning first=77 second=52 amount=1
kerning first=76 second=89 amount=-6
kerning first=111 second=105 amount=1
kerning first=116 second=102 amount=-1
kerning first=80 second=111 amount=-3
kerning first=93 second=89 amount=2
kerning first=86 second=71 amount=-1
kerning first=48 second=47 amount=-3
kerning first=104 second=34 amount=-2
kerning first=42 second=99 amount=-2
kerning first=70 second=97 amount=-3
kerning first=53 second=44 amount=-2
kerning first=65 second=59 amount=-2
kerning first=47 second=117 amount=-6
kerning first=87 second=109 amount=-1
kerning first=70 second=44 amount=-9
kerning first=42 second=67 amount=-1
kerning first=55 second=45 amount=-5
kerning first=82 second=59 amount=-2
kerning first=75 second=41 amount=-2
kerning first=41 second=104 amount=2
kerning first=46 second=101 amount=-1
kerning first=99 second=59 amount=-2
kerning first=72 second=45 amount=2
kerning first=81 second=117 amount=1
kerning first=114 second=91 amount=1
kerning first=57 second=46 amount=-2
kerning first=77 second=42 amount=-1
kerning first=71 second=82 amount=-1
kerning first=86 second=114 amount=-2
kerning first=89 second=45 amount=-3
kerning first=76 second=79 amount=-1
kerning first=109 second=41 amount=-1
kerning first=74 second=46 amount=-5
kerning first=58 second=51 amount=-2
kerning first=103 second=114 amount=1
kerning first=80 second=101 amount=-1
kerning first=93 second=79 amount=4
kerning first=111 second=42 amount=1
kerning first=42 second=89 amount=2
kerning first=45 second=53 amount=-2
kerning first=47 second=107 amount=-3
kerning first=91 second=121 amount=-1
kerning first=77 second=85 amount=-1
kerning first=47 second=54 amount=-7
kerning first=115 second=44 amount=-1
kerning first=88 second=125 amount=3
kerning first=108 second=121 amount=-3
kerning first=101 second=103 amount=-1
kerning first=93 second=122 amount=3
kerning first=55 second=110 amount=1
kerning first=103 second=104 amount=2
kerning first=53 second=77 amount=1
kerning first=93 second=69 amount=1
kerning first=42 second=79 amount=-1
kerning first=47 second=97 amount=-6
kerning first=74 second=111 amount=-1
kerning first=91 second=111 amount=-1
kerning first=84 second=93 amount=1
kerning first=115 second=34 amount=-2
kerning first=46 second=81 amount=-2
kerning first=99 second=39 amount=-2
kerning first=40 second=121 amount=-1
kerning first=108 second=111 amount=-1
kerning first=101 second=93 amount=-1
kerning first=45 second=118 amount=-1
kerning first=93 second=112 amount=3
kerning first=76 second=59 amount=-1
kerning first=98 second=97 amount=-1
kerning first=118 second=93 amount=-2
kerning first=42 second=122 amount=1
kerning first=47 second=119 amount=-4
kerning first=80 second=81 amount=-1
kerning first=66 second=45 amount=-1
kerning first=86 second=41 amount=3
kerning first=45 second=86 amount=-1
kerning first=98 second=44 amount=-3
kerning first=110 second=59 amount=-1
kerning first=103 second=41 amount=1
kerning first=97 second=114 amount=-2
kerning first=47 second=87 amount=-1
kerning first=74 second=101 amount=-1
kerning first=120 second=41 amount=-1
kerning first=114 second=114 amount=1
kerning first=48 second=92 amount=-3
kerning first=41 second=74 amount=3
kerning first=102 second=46 amount=-5
kerning first=40 second=111 amount=-1
kerning first=122 second=42 amount=1
kerning first=108 second=101 amount=-2
kerning first=87 second=47 amount=-5
kerning first=119 second=46 amount=-2
kerning first=70 second=89 amount=3
kerning first=65 second=125 amount=-1
kerning first=42 second=112 amount=-1
kerning first=81 second=34 amount=-2
kerning first=47 second=109 amount=-4
kerning first=121 second=47 amount=3
kerning first=115 second=99 amount=1
kerning first=85 second=68 amount=1
kerning first=42 second=59 amount=-4
kerning first=119 second=121 amount=1
kerning first=125 second=81 amount=5
kerning first=89 second=90 amount=-1
kerning first=41 second=117 amount=3
kerning first=117 second=100 amount=2
kerning first=47 second=77 amount=-3
kerning first=46 second=114 amount=-1
kerning first=92 second=54 amount=-3
kerning first=114 second=104 amount=1
kerning first=40 second=101 amount=-1
kerning first=108 second=91 amount=4
kerning first=51 second=46 amount=-1
kerning first=45 second=98 amount=-2
kerning first=42 second=102 amount=-1
kerning first=88 second=42 amount=1
kerning first=68 second=46 amount=-3
kerning first=53 second=47 amount=-3
kerning first=47 second=99 amount=-6
kerning first=102 second=111 amount=-1
kerning first=107 second=108 amount=1
kerning first=70 second=47 amount=-5
kerning first=110 second=39 amount=-4
kerning first=34 second=68 amount=1
kerning first=112 second=93 amount=-1
kerning first=75 second=44 amount=-1
kerning first=89 second=80 amount=-1
kerning first=41 second=107 amount=2
kerning first=47 second=67 amount=-3
kerning first=87 second=59 amount=-6
kerning first=44 second=50 amount=-1
kerning first=91 second=81 amount=-2
kerning first=84 second=63 amount=2
kerning first=86 second=117 amount=-2
kerning first=48 second=72 amount=3
kerning first=104 second=59 amount=-2
kerning first=77 second=45 amount=-2
kerning first=114 second=41 amount=-1
kerning first=45 second=88 amount=-6
kerning first=121 second=59 amount=-3
kerning first=93 second=82 amount=3
kerning first=100 second=100 amount=1
kerning first=111 second=45 amount=1
kerning first=90 second=86 amount=1
kerning first=34 second=111 amount=-2
kerning first=116 second=42 amount=2
kerning first=79 second=88 amount=-3
kerning first=89 second=70 amount=2
kerning first=75 second=34 amount=-1
kerning first=41 second=97 amount=2
kerning first=47 second=57 amount=-1
kerning first=101 second=106 amount=-4
kerning first=78 second=93 amount=1
kerning first=40 second=81 amount=-2
kerning first=93 second=72 amount=2
kerning first=70 second=59 amount=-2
kerning first=85 second=91 amount=1
kerning first=42 second=82 amount=1
kerning first=41 second=119 amount=3
kerning first=34 second=101 amount=-2
kerning first=47 second=79 amount=-4
kerning first=80 second=41 amount=-1
kerning first=109 second=109 amount=1
kerning first=102 second=91 amount=4
kerning first=65 second=42 amount=-7
kerning first=119 second=91 amount=1
kerning first=82 second=42 amount=-1
kerning first=91 second=114 amount=-2
kerning first=111 second=110 amount=1
kerning first=41 second=87 amount=3
kerning first=117 second=70 amount=1
kerning first=47 second=47 amount=-10
kerning first=79 second=46 amount=-5
kerning first=99 second=42 amount=1
kerning first=45 second=121 amount=-1
kerning first=71 second=65 amount=-3
kerning first=104 second=39 amount=-2
kerning first=93 second=115 amount=2
kerning first=86 second=97 amount=-4
kerning first=46 second=32 amount=-2
kerning first=45 second=68 amount=-1
kerning first=47 second=122 amount=-6
kerning first=86 second=44 amount=-8
kerning first=65 second=85 amount=-1
kerning first=120 second=97 amount=-1
kerning first=41 second=109 amount=3
kerning first=47 second=69 amount=-2
kerning first=82 second=85 amount=-1
kerning first=75 second=67 amount=-2
kerning first=115 second=59 amount=-3
kerning first=120 second=44 amount=-1
kerning first=57 second=51 amount=-2
kerning first=114 second=117 amount=1
kerning first=111 second=100 amount=2
kerning first=41 second=77 amount=2
kerning first=54 second=55 amount=-2
kerning first=40 second=114 amount=-1
kerning first=53 second=92 amount=-2
kerning first=122 second=45 amount=-2
kerning first=107 second=46 amount=-1
kerning first=93 second=105 amount=4
kerning first=42 second=115 amount=-1
kerning first=47 second=112 amount=-5
kerning first=41 second=99 amount=3
kerning first=34 second=81 amount=-2
kerning first=52 second=44 amount=-1
kerning first=97 second=107 amount=-3
kerning first=46 second=117 amount=-2
kerning first=92 second=57 amount=-5
kerning first=69 second=44 amount=-1
kerning first=41 second=67 amount=2
kerning first=54 second=45 amount=1
kerning first=81 second=59 amount=-2
kerning first=71 second=45 amount=-1
kerning first=98 second=59 amount=-2
kerning first=86 second=77 amount=-2
kerning first=113 second=91 amount=1
kerning first=56 second=46 amount=-5
kerning first=76 second=42 amount=-5
kerning first=42 second=105 amount=1
kerning first=88 second=45 amount=-2
kerning first=75 second=79 amount=-1
kerning first=108 second=41 amount=-1
kerning first=45 second=48 amount=2
kerning first=47 second=102 amount=-3
kerning first=73 second=46 amount=-3
kerning first=102 second=114 amount=1
kerning first=107 second=111 amount=-1
kerning first=110 second=42 amount=1
kerning first=41 second=89 amount=2
kerning first=34 second=71 amount=-2
kerning first=47 second=49 amount=-4
kerning first=52 second=34 amount=-2
kerning first=117 second=93 amount=-1
kerning first=46 second=107 amount=-2
kerning first=76 second=85 amount=-1
kerning first=46 second=54 amount=-1
kerning first=114 second=44 amount=-5
kerning first=93 second=85 amount=3
kerning first=120 second=99 amount=-2
kerning first=105 second=100 amount=1
kerning first=116 second=45 amount=-4
kerning first=67 second=88 amount=-1
kerning first=100 second=50 amount=3
kerning first=52 second=77 amount=2
kerning first=79 second=91 amount=2
kerning first=107 second=101 amount=-1
kerning first=114 second=119 amount=1
kerning first=41 second=79 amount=2
kerning first=119 second=104 amount=1
kerning first=89 second=73 amount=3
kerning first=32 second=65 amount=-3
kerning first=91 second=74 amount=1
kerning first=111 second=70 amount=1
kerning first=83 second=93 amount=-1
kerning first=80 second=97 amount=-3
kerning first=93 second=75 amount=2
kerning first=42 second=85 amount=1
kerning first=75 second=59 amount=-2
kerning first=97 second=109 amount=-1
kerning first=54 second=100 amount=1
kerning first=47 second=82 amount=-1
kerning first=80 second=44 amount=-7
kerning first=41 second=122 amount=4
kerning first=46 second=119 amount=-3
kerning first=85 second=41 amount=1
kerning first=49 second=50 amount=-1
kerning first=74 second=117 amount=-1
kerning first=107 second=91 amount=2
kerning first=44 second=86 amount=-2
kerning first=114 second=109 amount=2
kerning first=41 second=69 amount=1
kerning first=69 second=67 amount=-1
kerning first=82 second=45 amount=-3
kerning first=109 second=59 amount=-1
kerning first=102 second=41 amount=2
kerning first=91 second=117 amount=-2
kerning first=111 second=113 amount=1
kerning first=67 second=46 amount=-2
kerning first=89 second=63 amount=1
kerning first=46 second=87 amount=-2
kerning first=86 second=79 amount=-1
kerning first=84 second=46 amount=-6
kerning first=104 second=42 amount=-2
kerning first=101 second=46 amount=-1
kerning first=93 second=65 amount=6
kerning first=86 second=47 amount=-10
kerning first=118 second=46 amount=-4
kerning first=112 second=98 amount=-1
kerning first=42 second=75 amount=1
kerning first=84 second=121 amount=-2
kerning first=41 second=112 amount=2
kerning first=97 second=99 amount=-1
kerning first=47 second=72 amount=-2
kerning first=67 second=68 amount=-1
kerning first=46 second=109 amount=-1
kerning first=81 second=125 amount=2
kerning first=101 second=121 amount=-1
kerning first=120 second=47 amount=1
kerning first=118 second=121 amount=1
kerning first=40 second=117 amount=-1
kerning first=108 second=107 amount=-1
kerning first=48 second=45 amount=2
kerning first=68 second=41 amount=-2
kerning first=90 second=91 amount=2
kerning first=123 second=86 amount=1
kerning first=47 second=115 amount=-3
kerning first=80 second=77 amount=-2
kerning first=50 second=46 amount=1
kerning first=42 second=65 amount=-1
kerning first=69 second=79 amount=-1
kerning first=77 second=93 amount=-1
kerning first=34 second=84 amount=1
kerning first=84 second=111 amount=-6
kerning first=52 second=47 amount=-3
kerning first=46 second=99 amount=-1
kerning first=74 second=97 amount=-1
kerning first=57 second=44 amount=-4
kerning first=84 second=58 amount=-4
kerning first=111 second=93 amount=-1
kerning first=74 second=44 amount=-7
kerning first=46 second=67 amount=-1
kerning first=86 second=59 amount=-6
kerning first=108 second=97 amount=-1
kerning first=78 second=66 amount=2
kerning first=76 second=45 amount=-4
kerning first=103 second=59 amount=-1
kerning first=89 second=118 amount=-2
kerning first=108 second=44 amount=-2
kerning first=45 second=51 amount=-3
kerning first=47 second=105 amount=-1
kerning first=113 second=41 amount=1
kerning first=120 second=59 amount=-3
kerning first=84 second=101 amount=-6
kerning first=91 second=119 amount=-2
kerning first=47 second=52 amount=-8
kerning first=119 second=117 amount=1
kerning first=115 second=42 amount=1
kerning first=46 second=89 amount=-4
kerning first=87 second=65 amount=-2
kerning first=108 second=119 amount=-2
kerning first=93 second=120 amount=2
kerning first=112 second=46 amount=-2
kerning first=91 second=87 amount=1
kerning first=40 second=97 amount=-2
kerning first=46 second=57 amount=-3
kerning first=114 second=47 amount=-3
kerning first=34 second=117 amount=-2
kerning first=69 second=59 amount=-2
kerning first=84 second=91 amount=1
kerning first=41 second=82 amount=1
kerning first=40 second=119 amount=-1
kerning first=46 second=79 amount=-1
kerning first=79 second=41 amount=-3
kerning first=101 second=91 amount=2
kerning first=108 second=109 amount=-1
kerning first=93 second=110 amount=3
kerning first=118 second=91 amount=2
kerning first=42 second=120 amount=-2
kerning first=81 second=42 amount=-2
kerning first=40 second=87 amount=2
kerning first=45 second=84 amount=-5
kerning first=78 second=46 amount=-2
kerning first=65 second=80 amount=1
kerning first=98 second=42 amount=-1
kerning first=70 second=65 amount=-1
kerning first=105 second=93 amount=2
kerning first=47 second=85 amount=-2
kerning first=80 second=47 amount=-3
kerning first=117 second=108 amount=1
kerning first=102 second=97 amount=-1
kerning first=120 second=39 amount=-3
kerning first=72 second=66 amount=1
kerning first=85 second=44 amount=-3
kerning first=122 second=93 amount=-2
kerning first=114 second=112 amount=1
kerning first=91 second=99 amount=-1
kerning first=41 second=72 amount=2
kerning first=97 second=59 amount=-3
kerning first=34 second=54 amount=-4
kerning first=89 second=66 amount=3
kerning first=102 second=44 amount=-3
kerning first=111 second=116 amount=-1
kerning first=81 second=85 amount=1
kerning first=108 second=99 amount=-2
kerning first=114 second=59 amount=-2
kerning first=78 second=68 amount=2
kerning first=87 second=45 amount=-1
kerning first=107 second=41 amount=-1
kerning first=93 second=100 amount=3
kerning first=119 second=44 amount=-3
kerning first=91 second=67 amount=-1
kerning first=42 second=110 amount=1
kerning first=121 second=45 amount=-1
kerning first=52 second=92 amount=-4
kerning first=45 second=74 amount=-2
kerning first=106 second=46 amount=-3
kerning first=89 second=88 amount=2
kerning first=34 second=97 amount=-5
kerning first=47 second=75 amount=-1
kerning first=41 second=115 amount=2
kerning first=97 second=102 amount=-1
kerning first=46 second=112 amount=-2
kerning first=92 second=52 amount=-1
kerning first=107 second=84 amount=-2
kerning first=78 second=111 amount=1
kerning first=91 second=89 amount=1
kerning first=86 second=125 amount=2
kerning first=102 second=34 amount=4
kerning first=40 second=99 amount=-1
kerning first=111 second=106 amount=-2
kerning first=51 second=44 amount=-2
kerning first=103 second=125 amount=1
kerning first=93 second=90 amount=2
kerning first=42 second=100 amount=-1
kerning first=68 second=44 amount=-5
kerning first=83 second=76 amount=1
kerning first=40 second=67 amount=-2
kerning first=80 second=59 amount=-3
kerning first=79 second=117 amount=1
kerning first=112 second=91 amount=1
kerning first=55 second=46 amount=-5
kerning first=75 second=42 amount=-1
kerning first=89 second=78 amount=1
kerning first=84 second=114 amount=-3
kerning first=34 second=87 amount=-1
kerning first=47 second=65 amount=-5
kerning first=41 second=105 amount=2
kerning first=46 second=102 amount=-3
kerning first=57 second=47 amount=-5
kerning first=91 second=79 amount=-2
kerning first=97 second=39 amount=-7
kerning first=86 second=115 amount=-2
kerning first=89 second=46 amount=-7
kerning first=109 second=42 amount=1
kerning first=40 second=89 amount=1
kerning first=68 second=87 amount=-1
kerning first=74 second=47 amount=-4
kerning first=114 second=39 amount=1
kerning first=103 second=115 amount=1
kerning first=116 second=93 amount=-2
kerning first=93 second=80 amount=2
kerning first=50 second=71 amount=1
kerning first=42 second=90 amount=1
kerning first=75 second=85 amount=-1
kerning first=67 second=104 amount=1
kerning first=89 second=68 amount=2
kerning first=77 second=86 amount=-2
kerning first=111 second=118 amount=1
kerning first=47 second=55 amount=-1
kerning first=115 second=45 amount=-2
kerning first=78 second=91 amount=2
kerning first=106 second=101 amount=1
kerning first=40 second=79 amount=-2
kerning first=103 second=105 amount=1
kerning first=93 second=70 amount=1
kerning first=65 second=93 amount=-2
kerning first=42 second=80 amount=1
kerning first=34 second=99 amount=-2
kerning first=105 second=106 amount=-2
kerning first=89 second=111 amount=-6
kerning first=82 second=93 amount=-1
kerning first=113 second=34 amount=-2
kerning first=44 second=81 amount=-1
kerning first=99 second=93 amount=-1
kerning first=89 second=58 amount=-3
kerning first=41 second=85 amount=3
kerning first=34 second=67 amount=-2
kerning first=74 second=59 amount=-6
kerning first=111 second=108 amount=2
kerning first=79 second=44 amount=-5
kerning first=84 second=41 amount=3
kerning first=93 second=113 amount=3
kerning first=106 second=91 amount=3
kerning first=81 second=45 amount=-1
kerning first=108 second=59 amount=-2
kerning first=101 second=41 amount=-1
kerning first=66 second=46 amount=-3
kerning first=86 second=42 amount=1
kerning first=47 second=120 amount=-7
kerning first=45 second=87 amount=-1
kerning first=65 second=83 amount=-2
kerning first=42 second=70 amount=1
kerning first=55 second=48 amount=-1
kerning first=83 second=46 amount=-1
kerning first=34 second=89 amount=1
kerning first=89 second=101 amount=-4
kerning first=82 second=83 amount=-1
kerning first=120 second=42 amount=1
kerning first=85 second=47 amount=-2
kerning first=107 second=97 amount=-2
kerning first=41 second=75 amount=3
kerning first=68 second=89 amount=-1
kerning first=79 second=34 amount=-1
kerning first=116 second=116 amount=-1
kerning first=93 second=103 amount=3
kerning first=119 second=47 amount=-4
kerning first=42 second=113 amount=-3
kerning first=110 second=103 amount=-1
kerning first=47 second=110 amount=-6
kerning first=57 second=92 amount=-2
kerning first=34 second=79 amount=-2
kerning first=112 second=104 amount=1
kerning first=125 second=82 amount=4
kerning first=89 second=91 amount=3
kerning first=66 second=111 amount=1
kerning first=92 second=55 amount=-5
kerning first=49 second=46 amount=-2
kerning first=114 second=105 amount=1
kerning first=41 second=65 amount=6
kerning first=76 second=93 amount=-1
kerning first=40 second=102 amount=-2
kerning first=51 second=47 amount=-3
kerning first=107 second=34 amount=-1
kerning first=42 second=103 amount=-2
kerning first=68 second=47 amount=-2
kerning first=108 second=39 amount=-6
kerning first=110 second=93 amount=-1
kerning first=47 second=100 amount=-5
kerning first=73 second=44 amount=-3
kerning first=85 second=59 amount=-2
kerning first=107 second=109 amount=1
kerning first=90 second=44 amount=-1
kerning first=99 second=116 amount=-1
kerning first=75 second=45 amount=-5
kerning first=102 second=59 amount=-2
kerning first=84 second=117 amount=-4
kerning first=117 second=91 amount=1
kerning first=119 second=59 amount=-1
kerning first=112 second=41 amount=-1
kerning first=98 second=100 amount=2
kerning first=46 second=52 amount=-1
kerning first=114 second=42 amount=2
kerning first=45 second=89 amount=-3
kerning first=93 second=83 amount=1
kerning first=86 second=65 amount=-2
kerning first=111 second=46 amount=-3
kerning first=55 second=71 amount=-1
kerning first=47 second=90 amount=-2
kerning first=102 second=102 amount=-1
kerning first=79 second=89 amount=-1
kerning first=121 second=103 amount=-1
kerning first=68 second=59 amount=-1
kerning first=56 second=77 amount=2
kerning first=83 second=91 amount=1
kerning first=100 second=91 amount=3
kerning first=42 second=83 amount=-1
kerning first=77 second=111 amount=1
kerning first=41 second=120 amount=2
kerning first=47 second=80 amount=-2
kerning first=80 second=42 amount=1
kerning first=89 second=114 amount=-1
kerning first=109 second=110 amount=1
kerning first=34 second=102 amount=-2
kerning first=102 second=39 amount=1
kerning first=91 second=115 amount=-1
kerning first=111 second=111 amount=1
kerning first=84 second=97 amount=-4
kerning first=67 second=44 amount=-2
kerning first=79 second=47 amount=-5
kerning first=119 second=39 amount=-1
kerning first=121 second=93 amount=-2
kerning first=84 second=44 amount=-5
kerning first=93 second=116 amount=1
kerning first=118 second=97 amount=-2
kerning first=101 second=44 amount=-1
kerning first=39 second=109 amount=-1
kerning first=110 second=116 amount=-1
kerning first=86 second=45 amount=-3
kerning first=113 second=59 amount=-1
kerning first=106 second=41 amount=1
kerning first=65 second=86 amount=-1
kerning first=85 second=82 amount=1
kerning first=118 second=44 amount=-5
kerning first=42 second=73 amount=1
kerning first=103 second=45 amount=-1
kerning first=84 second=119 amount=-3
kerning first=41 second=110 amount=2
kerning first=52 second=55 amount=-2
kerning first=120 second=45 amount=-2
kerning first=51 second=92 amount=-3
kerning first=71 second=88 amount=-1
kerning first=44 second=74 amount=2
kerning first=86 second=120 amount=-1
kerning first=105 second=46 amount=-1
kerning first=118 second=119 amount=1
kerning first=40 second=115 amount=-1
kerning first=84 second=34 amount=1
kerning first=93 second=106 amount=2
kerning first=90 second=89 amount=3
kerning first=42 second=116 amount=-3
kerning first=47 second=113 amount=-8
kerning first=122 second=121 amount=-1
kerning first=77 second=91 amount=2
kerning first=41 second=100 amount=4
kerning first=47 second=60 amount=-5
kerning first=52 second=45 amount=1
kerning first=79 second=59 amount=-2
kerning first=32 second=86 amount=-4
kerning first=69 second=45 amount=-2
kerning first=89 second=41 amount=1
kerning first=111 second=91 amount=1
kerning first=74 second=42 amount=2
kerning first=45 second=102 amount=-1
kerning first=65 second=98 amount=-1
kerning first=71 second=46 amount=-3
kerning first=56 second=47 amount=-5
kerning first=90 second=79 amount=-1
kerning first=42 second=106 amount=-4
kerning first=108 second=42 amount=-1
kerning first=73 second=47 amount=-1
kerning first=47 second=103 amount=-6
kerning first=80 second=65 amount=-2
kerning first=115 second=93 amount=-1
kerning first=84 second=99 amount=-5
kerning first=41 second=90 amount=2
kerning first=47 second=50 amount=-2
kerning first=125 second=75 amount=4
kerning first=89 second=84 amount=4
kerning first=104 second=116 amount=-2
kerning first=107 second=59 amount=-1
kerning first=44 second=54 amount=-2
kerning first=93 second=118 amount=3
kerning first=112 second=44 amount=-3
kerning first=91 second=85 amount=-2
kerning first=117 second=41 amount=1
kerning first=76 second=86 amount=-2
kerning first=46 second=55 amount=-3
kerning first=114 second=45 amount=1
kerning first=93 second=86 amount=2
kerning first=50 second=77 amount=2
kerning first=97 second=120 amount=-1
kerning first=34 second=115 amount=-2
kerning first=100 second=51 amount=1
kerning first=116 second=46 amount=-2
kerning first=122 second=101 amount=-2
kerning first=77 second=71 amount=-1
kerning first=41 second=80 amount=3
kerning first=119 second=105 amount=1
kerning first=84 second=89 amount=3
kerning first=93 second=108 amount=3
kerning first=112 second=34 amount=-3
kerning first=98 second=93 amount=-1
kerning first=42 second=118 amount=-1
kerning first=113 second=125 amount=2
kerning first=40 second=85 amount=-1
kerning first=73 second=59 amount=-1
kerning first=66 second=41 amount=-2
kerning first=78 second=44 amount=-2
kerning first=90 second=59 amount=-1
kerning first=83 second=41 amount=-1
kerning first=105 second=91 amount=4
kerning first=42 second=86 amount=1
kerning first=47 second=83 amount=-5
kerning first=80 second=45 amount=-1
kerning first=89 second=117 amount=-2
kerning first=46 second=120 amount=-1
kerning first=65 second=46 amount=-1
kerning first=114 second=110 amount=1
kerning first=44 second=87 amount=-2
kerning first=41 second=70 amount=2
kerning first=34 second=52 amount=-8
kerning first=102 second=42 amount=2
kerning first=74 second=65 amount=-1
kerning first=116 second=111 amount=-2
kerning first=99 second=46 amount=-2
kerning first=93 second=98 amount=1
kerning first=36 second=53 amount=-1
kerning first=119 second=42 amount=1
kerning first=84 second=47 amount=-6
kerning first=42 second=108 amount=1
kerning first=70 second=106 amount=-5
kerning first=93 second=66 amount=2
kerning first=106 second=44 amount=-2
kerning first=115 second=116 amount=1
kerning first=118 second=47 amount=-4
kerning first=42 second=76 amount=1
kerning first=55 second=54 amount=-3
kerning first=41 second=113 amount=3
kerning first=47 second=73 amount=-2
kerning first=97 second=100 amount=-1
kerning first=115 second=63 amount=-2
kerning first=46 second=110 amount=-1
kerning first=92 second=50 amount=-3
kerning first=101 second=122 amount=1
kerning first=56 second=92 amount=-1
kerning first=88 second=91 amount=2
kerning first=93 second=88 amount=1
kerning first=65 second=111 amount=2
kerning first=48 second=46 amount=-1
kerning first=42 second=98 amount=1
kerning first=113 second=105 amount=1
kerning first=40 second=65 amount=4
kerning first=47 second=116 amount=-6
kerning first=50 second=47 amount=-2
kerning first=99 second=111 amount=-1
kerning first=42 second=66 amount=2
kerning first=55 second=44 amount=-7
kerning first=41 second=103 amount=2
kerning first=97 second=90 amount=1
kerning first=67 second=59 amount=-2
kerning first=89 second=97 amount=-4
kerning first=109 second=93 amount=-2
kerning first=72 second=44 amount=-1
kerning first=84 second=59 amount=-8
kerning first=77 second=41 amount=1
kerning first=89 second=44 amount=-4
kerning first=68 second=85 amount=-1
kerning first=74 second=45 amount=-2
kerning first=116 second=91 amount=2
kerning first=93 second=78 amount=4
kerning first=118 second=59 amount=-4
kerning first=113 second=42 amount=-1
kerning first=99 second=101 amount=-1
kerning first=55 second=34 amount=1
kerning first=54 second=71 amount=1
kerning first=47 second=53 amount=-5
kerning first=89 second=87 amount=3
kerning first=76 second=121 amount=-2
kerning first=101 second=102 amount=-1
kerning first=114 second=80 amount=1
kerning first=93 second=121 amount=2
kerning first=90 second=125 amount=1
kerning first=93 second=68 amount=2
kerning first=42 second=78 amount=1
kerning first=42 second=46 amount=-6
kerning first=91 second=110 amount=-1
kerning first=41 second=83 amount=1
kerning first=34 second=65 amount=-8
kerning first=40 second=120 amount=-1
kerning first=115 second=33 amount=-2
kerning first=79 second=42 amount=-1
kerning first=93 second=111 amount=4
kerning first=68 second=65 amount=-1
kerning first=117 second=34 amount=-2
kerning first=42 second=121 amount=-1
kerning first=110 second=111 amount=-1
kerning first=103 second=93 amount=1
kerning first=66 second=44 amount=-3
kerning first=47 second=118 amount=-5
kerning first=123 second=89 amount=1
kerning first=65 second=81 amount=1
kerning first=118 second=39 amount=1
kerning first=42 second=68 amount=1
kerning first=120 second=93 amount=-2
kerning first=70 second=66 amount=2
kerning first=83 second=44 amount=-3
kerning first=89 second=99 amount=-3
kerning first=117 second=109 amount=-1
kerning first=47 second=86 amount=-2
kerning first=67 second=82 amount=1
kerning first=79 second=85 amount=-1
kerning first=112 second=59 amount=-2
kerning first=49 second=54 amount=-2
kerning first=105 second=41 amount=1
kerning first=41 second=73 amount=1
kerning first=40 second=110 amount=-1
kerning first=111 second=117 amount=1
kerning first=122 second=41 amount=-1
kerning first=87 second=46 amount=-7
kerning first=107 second=42 amount=-1
kerning first=93 second=101 amount=2
kerning first=50 second=92 amount=-2
kerning first=36 second=56 amount=-1
kerning first=42 second=111 amount=-4
kerning first=90 second=105 amount=1
kerning first=47 second=108 amount=-2
kerning first=39 second=115 amount=-2
kerning first=121 second=46 amount=-4
kerning first=65 second=71 amount=-1
kerning first=87 second=121 amount=-1
kerning first=82 second=71 amount=-1
kerning first=84 second=125 amount=1
kerning first=104 second=121 amount=-1
kerning first=41 second=116 amount=1
kerning first=97 second=103 amount=-2
kerning first=46 second=113 amount=-2
kerning first=92 second=53 amount=-3
kerning first=98 second=108 amount=1
kerning first=76 second=91 amount=1
kerning first=78 second=59 amount=-2
kerning first=116 second=104 amount=1
kerning first=71 second=41 amount=-2
kerning first=66 second=77 amount=-1
kerning first=42 second=101 amount=-2
kerning first=68 second=45 amount=-1
kerning first=88 second=41 amount=2
kerning first=110 second=91 amount=1
kerning first=53 second=46 amount=-2
kerning first=73 second=42 amount=1
kerning first=47 second=98 amount=-2
kerning first=87 second=111 amount=-2
kerning first=70 second=46 amount=-8
kerning first=90 second=42 amount=1
kerning first=99 second=114 amount=-1
kerning first=119 second=110 amount=1
kerning first=55 second=47 amount=-7
kerning first=89 second=79 amount=-2
kerning first=84 second=115 amount=-3
kerning first=41 second=106 amount=2
kerning first=47 second=66 amount=-2
kerning first=97 second=93 amount=-1
kerning first=87 second=58 amount=-1
kerning first=44 second=49 amount=1
kerning first=79 second=65 amount=-1
kerning first=72 second=47 amount=-1
kerning first=49 second=34 amount=-2
kerning first=101 second=115 amount=1
kerning first=114 second=93 amount=-1
kerning first=121 second=111 amount=-1
kerning first=48 second=71 amount=3
kerning first=89 second=47 amount=-8
kerning first=76 second=81 amount=-1
kerning first=93 second=81 amount=6
kerning first=106 second=59 amount=-2
kerning first=111 second=44 amount=-3
kerning first=103 second=63 amount=-2
kerning first=116 second=41 amount=-1
kerning first=47 second=88 amount=-2
kerning first=45 second=55 amount=-3
kerning first=72 second=69 amount=1
kerning first=87 second=101 amount=1
kerning first=49 second=77 amount=1
kerning first=119 second=100 amount=1
kerning first=89 second=69 amount=2
kerning first=84 second=105 amount=-1
kerning first=111 second=119 amount=1
kerning first=47 second=56 amount=-4
kerning first=74 second=70 amount=2
kerning first=77 second=87 amount=1
kerning first=81 second=88 amount=-1
kerning first=115 second=46 amount=-1
kerning first=121 second=101 amount=-1
kerning first=70 second=111 amount=-3
kerning first=76 second=71 amount=-2
kerning first=117 second=47 amount=-1
kerning first=80 second=93 amount=-1
kerning first=93 second=71 amount=2
kerning first=111 second=34 amount=-2
kerning first=42 second=81 amount=-2
kerning first=41 second=118 amount=3
kerning first=34 second=100 amount=-6
kerning first=72 second=59 amount=-1
kerning first=65 second=41 amount=-2
kerning first=100 second=57 amount=2
kerning first=89 second=59 amount=-6
kerning first=91 second=113 amount=-2
kerning first=111 second=109 amount=1
kerning first=47 second=46 amount=-4
kerning first=67 second=42 amount=1
kerning first=104 second=91 amount=3
kerning first=41 second=86 amount=3
kerning first=79 second=45 amount=-1
kerning first=121 second=91 amount=2
kerning first=84 second=42 amount=1
kerning first=93 second=114 amount=3
kerning first=70 second=101 amount=-2
kerning first=81 second=46 amount=-3
kerning first=101 second=42 amount=1
kerning first=47 second=121 amount=-4
kerning first=50 second=52 amount=-1
kerning first=65 second=84 amount=-3
kerning first=98 second=46 amount=-3
kerning first=118 second=42 amount=1
kerning first=42 second=71 amount=-2
kerning first=90 second=65 amount=3
kerning first=83 second=47 amount=-1
kerning first=41 second=108 amount=3
kerning first=82 second=84 amount=-2
kerning first=115 second=58 amount=-1
kerning first=97 second=116 amount=-3
kerning first=52 second=53 amount=-2
kerning first=49 second=57 amount=-2
kerning first=98 second=121 amount=-1
kerning first=84 second=85 amount=-1
kerning first=117 second=59 amount=-2
kerning first=77 second=67 amount=-1
kerning first=41 second=76 amount=2
kerning first=40 second=113 amount=-1
kerning first=108 second=103 amount=-1
kerning first=114 second=63 amount=2
kerning first=93 second=104 amount=3
kerning first=83 second=69 amount=1
kerning first=42 second=114 amount=-1
kerning first=47 second=111 amount=-7
kerning first=65 second=74 amount=2
kerning first=103 second=33 amount=-1
kerning first=41 second=98 amount=1
kerning first=112 second=105 amount=1
kerning first=97 second=106 amount=-2
kerning first=117 second=102 amount=-1
kerning first=74 second=93 amount=1
kerning first=32 second=84 amount=-4
kerning first=92 second=56 amount=-2
kerning first=49 second=47 amount=-1
kerning first=106 second=125 amount=1
kerning first=103 second=108 amount=2
kerning first=40 second=103 amount=-1
kerning first=66 second=59 amount=-2
kerning first=108 second=93 amount=-1
kerning first=45 second=100 amount=1
kerning first=71 second=44 amount=-2
kerning first=76 second=41 amount=-1
kerning first=83 second=59 amount=-2
kerning first=42 second=104 amount=1
kerning first=47 second=101 amount=-7
kerning first=100 second=59 amount=-2
kerning first=73 second=45 amount=-2
kerning first=115 second=91 amount=1
kerning first=87 second=114 amount=-1
kerning first=110 second=41 amount=-1
kerning first=47 second=48 amount=-3
kerning first=89 second=82 amount=2
kerning first=112 second=42 amount=-1
kerning first=91 second=83 amount=-1
kerning first=117 second=39 amount=-1
kerning first=54 second=34 amount=-2
kerning first=76 second=84 amount=-4
kerning first=53 second=71 amount=1
kerning first=75 second=121 amount=-2
kerning first=93 second=84 amount=3
kerning first=120 second=98 amount=-1
kerning first=88 second=34 amount=1
kerning first=97 second=118 amount=-3
kerning first=34 second=113 amount=-2
kerning first=116 second=44 amount=-6
kerning first=89 second=125 amount=1
kerning first=79 second=90 amount=-1
kerning first=72 second=72 amount=1
kerning first=87 second=104 amount=1
kerning first=114 second=118 amount=3
kerning first=99 second=107 amount=-2
kerning first=89 second=72 amount=3
kerning first=111 second=122 amount=1
kerning first=54 second=77 amount=2
kerning first=98 second=91 amount=1
kerning first=70 second=114 amount=-1
kerning first=76 second=74 amount=2
kerning first=40 second=83 amount=-1
kerning first=75 second=111 amount=-1
kerning first=78 second=42 amount=1
kerning first=93 second=74 amount=2
kerning first=85 second=93 amount=-1
kerning first=42 second=84 amount=2
kerning first=41 second=121 amount=2
kerning first=97 second=108 amount=-1
kerning first=34 second=103 amount=-2
kerning first=89 second=115 amount=-2
kerning first=102 second=93 amount=2
kerning first=47 second=81 amount=-3
kerning first=46 second=118 amount=-4
kerning first=116 second=34 amount=-2
kerning first=100 second=39 amount=1
kerning first=114 second=108 amount=1
kerning first=77 second=59 amount=-2
kerning first=41 second=68 amount=3
kerning first=34 second=50 amount=-1
kerning first=99 second=97 amount=-1
kerning first=56 second=100 amount=-3
kerning first=82 second=44 amount=-1
kerning first=91 second=116 amount=-2
kerning first=119 second=93 amount=-2
kerning first=59 second=32 amount=-2
kerning first=51 second=50 amount=-2
kerning first=46 second=86 amount=-3
kerning first=99 second=44 amount=-2
kerning first=116 second=109 amount=1
kerning first=108 second=116 amount=-5
kerning first=36 second=51 amount=-1
kerning first=84 second=45 amount=-4
kerning first=111 second=59 amount=-1
kerning first=104 second=41 amount=-1
kerning first=93 second=117 amount=2
kerning first=88 second=67 amount=-1
kerning first=75 second=101 amount=-1
kerning first=110 second=117 amount=1
kerning first=86 second=46 amount=-8
kerning first=106 second=42 amount=1
kerning first=65 second=87 amount=-1
kerning first=118 second=45 amount=-2
kerning first=49 second=92 amount=-3
kerning first=42 second=74 amount=2
kerning first=55 second=52 amount=-3
kerning first=41 second=111 amount=4
kerning first=47 second=71 amount=-4
kerning first=109 second=101 amount=1
kerning first=46 second=108 amount=-1
kerning first=117 second=115 amount=1
kerning first=92 second=48 amount=-1
kerning first=101 second=120 amount=-1
kerning first=65 second=34 amount=-3
kerning first=86 second=121 amount=-2
kerning first=82 second=34 amount=-1
kerning first=91 second=106 amount=2
kerning first=40 second=116 amount=-3
kerning first=116 second=99 amount=-1
kerning first=122 second=47 amount=-1
kerning first=48 second=44 amount=-2
kerning first=93 second=107 amount=3
kerning first=120 second=121 amount=-1
kerning first=83 second=72 amount=2
kerning first=42 second=117 amount=-2
kerning first=39 second=100 amount=-1
kerning first=47 second=114 amount=-5
kerning first=70 second=41 amount=-1
kerning first=41 second=101 amount=3
kerning first=34 second=83 amount=-1
kerning first=109 second=91 amount=1
kerning first=52 second=46 amount=-2
kerning first=46 second=98 amount=-1
kerning first=72 second=42 amount=1
kerning first=32 second=87 amount=-3
kerning first=86 second=111 amount=-2
kerning first=89 second=42 amount=1
kerning first=54 second=47 amount=-2
kerning first=76 second=97 amount=-1
kerning first=40 second=106 amount=3
kerning first=103 second=111 amount=1
kerning first=86 second=58 amount=-3
kerning first=71 second=47 amount=-1
kerning first=111 second=39 amount=-2
kerning first=100 second=115 amount=1
kerning first=113 second=93 amount=-2
kerning first=70 second=84 amount=1
kerning first=93 second=97 amount=2
kerning first=103 second=58 amount=-2
kerning first=120 second=111 amount=-1
kerning first=105 second=112 amount=-1
kerning first=88 second=47 amount=-1
kerning first=45 second=50 amount=-2
kerning first=47 second=104 amount=-2
kerning first=102 second=116 amount=-1
kerning first=99 second=99 amount=-2
kerning first=105 second=59 amount=-1
kerning first=87 second=117 amount=-1
kerning first=91 second=118 amount=-1
kerning first=110 second=44 amount=-1
kerning first=47 second=51 amount=-6
kerning first=82 second=67 amount=-2
kerning first=115 second=41 amount=-2
kerning first=122 second=59 amount=-1
kerning first=108 second=118 amount=-3
kerning first=44 second=55 amount=-2
kerning first=101 second=100 amount=1
kerning first=86 second=101 amount=-4
kerning first=93 second=119 amount=2
kerning first=48 second=77 amount=3
kerning first=117 second=42 amount=-1
kerning first=76 second=87 amount=-1
kerning first=114 second=46 amount=-5
kerning first=65 second=89 amount=-1
kerning first=93 second=87 amount=1
kerning first=100 second=105 amount=1
kerning first=76 second=34 amount=-10
kerning first=105 second=102 amount=-2
kerning first=42 second=97 amount=-4
kerning first=75 second=71 amount=-1
kerning first=77 second=125 amount=1
kerning first=34 second=116 amount=-2
kerning first=116 second=47 amount=-4
kerning first=123 second=65 amount=2
kerning first=102 second=106 amount=-3
kerning first=79 second=93 amount=-1
kerning first=42 second=44 amount=-6
kerning first=114 second=121 amount=1
kerning first=91 second=108 amount=1
kerning first=41 second=81 amount=2
kerning first=89 second=75 amount=1
kerning first=40 second=118 amount=-1
kerning first=71 second=59 amount=-2
kerning first=86 second=91 amount=1
kerning first=93 second=109 amount=3
kerning first=42 second=119 amount=-3
kerning first=88 second=59 amount=-1
